# Parse application logs based on msg format.

if([@type] == "LogMessage" and [@source][type] == "APP") {

  mutate { 
    add_field => { "cf_app_name" => "%{[@cf][app]}" }
    add_field => { "msg" => "%{@message}" }
  } 

  ruby {
      init => "
          require 'json'

          def parse_my_json obj, event
              begin
                  json = JSON.parse(obj)
                  node = event['cf_app_name']
                  node << '_log'
                  event[node] = json
              rescue
                  event['tags'].insert(-1, '_jsonparsefailure')
              end
          end
      "
  code => "parse_my_json(event['msg'].to_s,event) if /^\{.*\:.*\}$/.match(event['msg'].to_s)"
  }

  mutate {
    remove_field => [ "cf_app_name", "msg", "[app][*]" ]
  }
}
