##--------------------------------------------------------------------------
# Parse application logs based on msg format.                               |
##--------------------------------------------------------------------------

if([@type] == "LogMessage" and [@source][type] == "APP") {

  if [@message] =~ /^\s*{".*}\s*$/ {
    json {
      source => "@message"
      target => "json_obj"
    }

    ruby {
      code => 'event.set(event.get("[@cf][org]"), event.get("json_obj"))'
    }

    mutate {
      remove_field => [ "json_obj" ]
    }
  }
}
