##--------------------------------------------------------------------------
# Parses HttpStartStop event.                                               |
# An HttpStartStop event represents the whole lifecycle of an HTTP request. |
##--------------------------------------------------------------------------
if( [@type] == "HttpStartStop" ) {

    mutate {
      add_tag => [ "http" ]
    }

    # Related application
    if ![parsed_json_field][instance_id] or [parsed_json_field][instance_id] == "" {
        mutate {
          remove_field => "[parsed_json_field][instance_id]"
          remove_field => "[parsed_json_field][instance_index]"
        }
    }

    # Set @message
    mutate {
      replace => {"@message" => "%{[parsed_json_field][status_code]} %{[parsed_json_field][method]} %{[parsed_json_field][uri]} (%{[parsed_json_field][duration_ms]} ms)"}
    }

}
