##--------------------------------------------------------------------------
#  Parses [@cf][org] to check if it's the CF org has dedicated index org    |
##--------------------------------------------------------------------------

if [@cf][org] {
  translate {
    field => "[@cf][org]"
    dictionary_path => "/var/vcap/jobs/parser-config-lfc/config/dedicated_cf_orgs_lookup.yml"
    destination => "index_tag"
    exact => true
    regex => false
  }
}

if [index_tag] {
    mutate {
        lowercase => [ "index_tag" ]
        add_tag => [ "dedicated_index" ]
    }
}
